<head runat="server">
    <title>BTC640 Lab 2 </title> 
	
	
	<style type="text/css">
	P.font-family{font-family:"Courier New", monospace;}
	P.font-style{font-style:italic;}
	P.px{font-size:50px;}
	P.pt{font-size:30pt;}
	P.em{font-size:2em;}
	P.percent{font-size:120%;}
	</style>
</head>
<body>
<h1> CSS font-family </h1>
<P class="font-family"> Pick a specific font-family like "Times new roman" or "Arial" </P>
<h2> CSS font-style </h2>
<P class="font-style"> The font-style property is mostly used to specify italic text. </P>
<h3> CSS font-size </h3>
<P class="em"> The font-size property using em. </P>
<P class="pt"> The font-size property using pt. </P>
<P class="px"> The font-size property using px. </P>
<P class="percent"> The font-size property using percent. </P>

<P> The difference in the output on running the html file on Chrome on Windows and Firefox and Safari on Mac seem to be so minor that I couldn't notice any. </P>